\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Relational Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Keys}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relational Algebra}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}selection $\sigma $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Union $\cup $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}difference}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Intersection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cartesian Product}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Join $\bowtie  $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Equi-Join}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Natural Join $\bowtie  $}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Division}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Storage and Indexes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Files of Records}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Indexes}{5}\protected@file@percent }
