\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Chaper 6: Simplification of Context-Free Grammars and Normal Forms}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Methods for Transforming Grammars}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Theorem 6.1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Theorem 6.2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Theorem 6.3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}6.2:Two Important Normal Forms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Chomsky Normal Form}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Greibach Normal Form}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}6.3: A Membership Algorithm for Context Free Grammars}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pushdown Automata}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nondeterministic Pushdown Automata}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pushdown Automata and Context-Free Languages}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Deterministic Pushdown Automata and Deterministic Contex-Free Languages}{4}\protected@file@percent }
