!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/6f0fdd31/
$(TEST)	./Makefile	/^$(TEST): $(TEST_SRC) $(DEP_SRC) $(DEPS) $(TEST_UTIL) $(TEST_UTIL_INCLUE)$/;"	t
%.o	./Makefile	/^%.o: %.c $(DEPS)$/;"	t
AGGREGATORFUNCTIONS_H	./include/AggregatorFunctions.h	/^#define AGGREGATORFUNCTIONS_H$/;"	d
ANDsAmount	./include/Command.h	/^    int ANDsAmount;$/;"	m	struct:SelectArgs	typeref:typename:int
AbstractSuite	./test/system/testcases/util.py	/^class AbstractSuite():$/;"	c
BUILT_IN_CMD	./include/Command.h	/^    BUILT_IN_CMD,$/;"	e	enum:__anonc8d48aaa0103
CC	./Makefile	/^CC=gcc$/;"	m
CFLAGS	./Makefile	/^CFLAGS=-w -Iinclude -Wall$/;"	m
CMD_t	./include/Command.h	/^} CMD_t;$/;"	t	typeref:struct:__anonc8d48aaa0308
COMMAND_H	./include/Command.h	/^#define COMMAND_H$/;"	d
CXX	./Makefile	/^CXX=g++$/;"	m
CmdArg_t	./include/Command.h	/^} CmdArg_t;$/;"	t	typeref:union:__anonc8d48aaa040a
Command	./include/Command.h	/^typedef struct Command {$/;"	s
Command_t	./include/Command.h	/^} Command_t;$/;"	t	typeref:struct:Command
Compile	./README.md	/^## Compile$/;"	s
DB_UTIL_H	./include/Util.h	/^#define DB_UTIL_H$/;"	d
DELETE_CMD	./include/Command.h	/^    DELETE_CMD,$/;"	e	enum:__anonc8d48aaa0203
DEPS	./Makefile	/^DEPS=$(wildcard *.h)$/;"	m
DEP_OBJ	./Makefile	/^DEP_OBJ=$(filter-out src\/$(TARGET).o, $(OBJ))$/;"	m
DEP_SRC	./Makefile	/^DEP_SRC=$(filter-out src\/$(TARGET).c, $(SRC))$/;"	m
EXT_LEN	./include/Table.h	/^#define EXT_LEN /;"	d
File mode	./README.md	/^### File mode$/;"	S
INIT_TABLE_SIZE	./include/Table.h	/^#define INIT_TABLE_SIZE /;"	d
INPUT_BUF_H	./include/InputBuffer.h	/^#define INPUT_BUF_H$/;"	d
INSERT_CMD	./include/Command.h	/^    INSERT_CMD = 100,$/;"	e	enum:__anonc8d48aaa0203
InputBuffer_t	./include/InputBuffer.h	/^} InputBuffer_t;$/;"	t	typeref:struct:__anone4ff29150108
MAX_USER_EMAIL	./include/User.h	/^#define MAX_USER_EMAIL /;"	d
MAX_USER_NAME	./include/User.h	/^#define MAX_USER_NAME /;"	d
Memory only	./README.md	/^### Memory only$/;"	S
OBJ	./Makefile	/^OBJ=$(patsubst $(SRC_DIR)\/%.c, $(SRC_DIR)\/%.o, $(SRC))$/;"	m
ORsAmount	./include/Command.h	/^    int ORsAmount;$/;"	m	struct:SelectArgs	typeref:typename:int
Prerequisite	./README.md	/^## Prerequisite$/;"	s
Project Layout	./README.md	/^## Project Layout$/;"	s
QUERY_CMD	./include/Command.h	/^    QUERY_CMD,$/;"	e	enum:__anonc8d48aaa0103
Query	./README.md	/^## Query$/;"	s
Quick Start	./README.md	/^## Quick Start$/;"	s
SELECT_CMD	./include/Command.h	/^    SELECT_CMD,$/;"	e	enum:__anonc8d48aaa0203
SELECT_STATE_H	./include/SelectState.h	/^#define SELECT_STATE_H$/;"	d
SRC	./Makefile	/^SRC=$(wildcard $(SRC_DIR)\/*.c)$/;"	m
SRC_DIR	./Makefile	/^SRC_DIR=src$/;"	m
SelectArgs	./include/Command.h	/^typedef struct SelectArgs {$/;"	s
SelectArgs_t	./include/Command.h	/^} SelectArgs_t;$/;"	t	typeref:struct:SelectArgs
Simple DBMS	./README.md	/^# Simple DBMS                                                                                   /;"	c
State	./include/Util.h	/^typedef struct State {$/;"	s
State_t	./include/Util.h	/^} State_t;$/;"	t	typeref:struct:State
Storage mode	./README.md	/^## Storage mode$/;"	s
Supported command	./README.md	/^### Supported command$/;"	S
System test	./README.md	/^## System test$/;"	s
TABLE_H	./include/Table.h	/^#define TABLE_H$/;"	d
TARGET	./Makefile	/^TARGET=shell$/;"	m
TEST	./Makefile	/^TEST=test\/all_test$/;"	m
TEST	./test/Command_test.c	/^TEST(testCommand, testAddArg) {$/;"	f
TEST	./test/Command_test.c	/^TEST(testCommand, testAddSelectArg) {$/;"	f
TEST	./test/Command_test.c	/^TEST(testCommand, testNewCommand) {$/;"	f
TEST	./test/Table_test.c	/^TEST(testTable, testAddUserFail) {$/;"	f
TEST	./test/Table_test.c	/^TEST(testTable, testAddUserNoFull) {$/;"	f
TEST	./test/Table_test.c	/^TEST(testTable, testAddUserSuc) {$/;"	f
TEST	./test/Table_test.c	/^TEST(testTable, testArchiveOldTable) {$/;"	f
TEST	./test/Table_test.c	/^TEST(testTable, testArchiveTable) {$/;"	f
TEST	./test/Table_test.c	/^TEST(testTable, testArchiveTableNULL) {$/;"	f
TEST	./test/Table_test.c	/^TEST(testTable, testCacheMap) {$/;"	f
TEST	./test/Table_test.c	/^TEST(testTable, testCacheMapMem) {$/;"	f
TEST	./test/Table_test.c	/^TEST(testTable, testCacheMapWithArchiveFile) {$/;"	f
TEST	./test/Table_test.c	/^TEST(testTable, testGetUserBeforeArchive) {$/;"	f
TEST	./test/Table_test.c	/^TEST(testTable, testGetUserFile) {$/;"	f
TEST	./test/Table_test.c	/^TEST(testTable, testGetUserNoFile) {$/;"	f
TEST	./test/Table_test.c	/^TEST(testTable, testLoadTable) {$/;"	f
TEST	./test/Table_test.c	/^TEST(testTable, testLoadTableEmpty) {$/;"	f
TEST	./test/Table_test.c	/^TEST(testTable, testLoadTableLarge) {$/;"	f
TEST	./test/Table_test.c	/^TEST(testTable, testLoadTableNULL) {$/;"	f
TEST	./test/Table_test.c	/^TEST(testTable, testNewTable) {$/;"	f
TEST	./test/Table_test.c	/^TEST(testTable, testNewTableWithFile) {$/;"	f
TEST	./test/Table_test.c	/^TEST(testTable, testNewTableWithOldFile) {$/;"	f
TEST	./test/Table_test.c	/^TEST(testTable, testNewTableWithOldFileLarge) {$/;"	f
TEST	./test/UniqueID_test.c	/^TEST(testUniqueID, testFile) {$/;"	f
TEST	./test/UniqueID_test.c	/^TEST(testUniqueID, testFileWithArchivedFile) {$/;"	f
TEST	./test/UniqueID_test.c	/^TEST(testUniqueID, testNoFile) {$/;"	f
TEST	./test/User_test.c	/^TEST(testUser, testCommandToUserFail) {$/;"	f
TEST	./test/User_test.c	/^TEST(testUser, testCommandToUserSuc) {$/;"	f
TEST	./test/User_test.c	/^TEST(testUser, testNewUser) {$/;"	f
TEST	./test/Util_test.c	/^TEST(testUtil, testHandleInsertCmd) {$/;"	f
TEST	./test/Util_test.c	/^TEST(testUtil, testHandleQueryCmdFail) {$/;"	f
TEST	./test/Util_test.c	/^TEST(testUtil, testHandleQueryCmdInsert) {$/;"	f
TEST	./test/Util_test.c	/^TEST(testUtil, testHandleQueryCmdSelect) {$/;"	f
TEST	./test/Util_test.c	/^TEST(testUtil, testHandleSelectCmd) {$/;"	f
TEST	./test/Util_test.c	/^TEST(testUtil, testHandleSelectCmdEmpty) {$/;"	f
TEST	./test/Util_test.c	/^TEST(testUtil, testNewState) {$/;"	f
TEST_FLAGS	./Makefile	/^TEST_FLAGS=-lgtest -pthread -std=c++11 -I$(TEST_SRC_DIR)\/include$/;"	m
TEST_SRC	./Makefile	/^TEST_SRC=$(wildcard $(TEST_SRC_DIR)\/*_test.c)$/;"	m
TEST_UTIL	./Makefile	/^TEST_UTIL=$(wildcard $(TEST_SRC_DIR)\/*_Util.c)$/;"	m
TEST_UTIL	./test/include/test_Util.h	/^#define TEST_UTIL$/;"	d
TEST_UTIL_INCLUE	./Makefile	/^TEST_UTIL_INCLUE=$(wildcard $(TEST_SRC_DIR)\/include\/*.h)$/;"	m
Table	./include/Table.h	/^typedef struct Table {$/;"	s
Table schema	./README.md	/^### Table schema$/;"	S
Table_t	./include/Table.h	/^} Table_t;$/;"	t	typeref:struct:Table
UNRECOG_CMD	./include/Command.h	/^    UNRECOG_CMD,$/;"	e	enum:__anonc8d48aaa0103
UPDATE_CMD	./include/Command.h	/^    UPDATE_CMD,$/;"	e	enum:__anonc8d48aaa0203
USER_H	./include/User.h	/^#define USER_H$/;"	d
Unit test	./README.md	/^## Unit test$/;"	s
Usage:	./README.md	/^#### Usage:$/;"	t
User	./include/User.h	/^typedef struct User {$/;"	s
User_t	./include/User.h	/^} User_t;$/;"	t	typeref:struct:User
__anonc8d48aaa0103	./include/Command.h	/^enum { $/;"	g
__anonc8d48aaa0203	./include/Command.h	/^enum {$/;"	g
__anonc8d48aaa0308	./include/Command.h	/^typedef struct {$/;"	s
__anonc8d48aaa040a	./include/Command.h	/^typedef union {$/;"	u
__anone4ff29150108	./include/InputBuffer.h	/^typedef struct {$/;"	s
`User` table	./README.md	/^#### `User` table$/;"	t
add_Arg	./src/Command.c	/^int add_Arg(Command_t *cmd, const char *arg) {$/;"	f	typeref:typename:int
add_User	./src/Table.c	/^int add_User(Table_t *table, User_t *user) {$/;"	f	typeref:typename:int
add_select_field	./src/Command.c	/^int add_select_field(Command_t *cmd, const char *argument) {$/;"	f	typeref:typename:int
age	./include/User.h	/^    unsigned int age;$/;"	m	struct:User	typeref:typename:unsigned int
aggregatorAmount	./include/Command.h	/^    int aggregatorAmount;$/;"	m	struct:SelectArgs	typeref:typename:int
all	./Makefile	/^all: $(TARGET)$/;"	t
archive_table	./src/Table.c	/^int archive_table(Table_t *table) {$/;"	f	typeref:typename:int
args	./include/Command.h	/^    char **args;$/;"	m	struct:Command	typeref:typename:char **
args_cap	./include/Command.h	/^    size_t args_cap;$/;"	m	struct:Command	typeref:typename:size_t
args_len	./include/Command.h	/^    size_t args_len;$/;"	m	struct:Command	typeref:typename:size_t
buffer	./include/InputBuffer.h	/^    char *buffer;$/;"	m	struct:__anone4ff29150108	typeref:typename:char *
buffer_len	./include/InputBuffer.h	/^    size_t buffer_len;$/;"	m	struct:__anone4ff29150108	typeref:typename:size_t
cache_map	./include/Table.h	/^    unsigned char *cache_map;$/;"	m	struct:Table	typeref:typename:unsigned char *
capacity	./include/Table.h	/^    size_t capacity;$/;"	m	struct:Table	typeref:typename:size_t
check	./Makefile	/^check: $(TEST)$/;"	t
check_sample_table_record_match	./test/test_Util.c	/^void check_sample_table_record_match(Table_t *table, int num_record) {$/;"	f	typeref:typename:void
clean	./Makefile	/^clean:$/;"	t
clean_InputBuffer	./src/InputBuffer.c	/^void clean_InputBuffer(InputBuffer_t *input_buffer) {$/;"	f	typeref:typename:void
cleanup_Command	./src/Command.c	/^void cleanup_Command(Command_t *cmd) {$/;"	f	typeref:typename:void
cmd_args	./include/Command.h	/^    CmdArg_t cmd_args;$/;"	m	struct:Command	typeref:typename:CmdArg_t
cmd_list	./src/Command.c	/^CMD_t cmd_list[] = {$/;"	v	typeref:typename:CMD_t[]
command_to_User	./src/User.c	/^User_t* command_to_User(Command_t *cmd) {$/;"	f	typeref:typename:User_t *
condition_state_handler	./src/SelectState.c	/^void condition_state_handler(Command_t *cmd, size_t arg_idx) {\/\/TODO modificiaste por aca$/;"	f	typeref:typename:void
count	./src/AggregatorFunctions.c	/^int count(Table_t *table, int *idxList, size_t idxListLen, Command_t *cmd){$/;"	f	typeref:typename:int
email	./include/User.h	/^    char email[MAX_USER_EMAIL+1];$/;"	m	struct:User	typeref:typename:char[]
execute_testsuite	./test/system/system_test.py	/^def execute_testsuite(exe, suite_path, suite_out_path, suite_ans_path):$/;"	f
field_state_handler	./src/SelectState.c	/^void field_state_handler(Command_t *cmd, size_t arg_idx) {$/;"	f	typeref:typename:void
fields	./include/Command.h	/^    char **fields;$/;"	m	struct:SelectArgs	typeref:typename:char **
fields_len	./include/Command.h	/^    size_t fields_len;$/;"	m	struct:SelectArgs	typeref:typename:size_t
file_name	./include/Table.h	/^    char *file_name;$/;"	m	struct:Table	typeref:typename:char *
fp	./include/Table.h	/^    FILE *fp;$/;"	m	struct:Table	typeref:typename:FILE *
getUserAttributeValue	./src/Util.c	/^void getUserAttributeValue(char * fieldValue, char fieldName[32], User_t * user_ptr){$/;"	f	typeref:typename:void
getWhereList	./src/Util.c	/^size_t getWhereList(Table_t *table, Command_t* cmd, int * list){\/\/TODO fix this piece of shit /;"	f	typeref:typename:size_t
get_User	./src/Table.c	/^User_t* get_User(Table_t *table, size_t idx) {$/;"	f	typeref:typename:User_t *
handle_builtin_cmd	./src/Util.c	/^void handle_builtin_cmd(Table_t *table, Command_t *cmd, State_t *state) {$/;"	f	typeref:typename:void
handle_delete_cmd	./src/Util.c	/^int handle_delete_cmd(Table_t *table, Command_t *cmd){$/;"	f	typeref:typename:int
handle_insert_cmd	./src/Util.c	/^int handle_insert_cmd(Table_t *table, Command_t *cmd) {$/;"	f	typeref:typename:int
handle_query_cmd	./src/Util.c	/^int handle_query_cmd(Table_t *table, Command_t *cmd) {$/;"	f	typeref:typename:int
handle_select_cmd	./src/Util.c	/^int handle_select_cmd(Table_t *table, Command_t *cmd) {$/;"	f	typeref:typename:int
handle_update_cmd	./src/Util.c	/^int handle_update_cmd(Table_t *table, Command_t *cmd){$/;"	f	typeref:typename:int
id	./include/User.h	/^    unsigned int id;$/;"	m	struct:User	typeref:typename:unsigned int
input_len	./include/InputBuffer.h	/^    ssize_t input_len;$/;"	m	struct:__anone4ff29150108	typeref:typename:ssize_t
len	./include/Command.h	/^    int len;$/;"	m	struct:__anonc8d48aaa0308	typeref:typename:int
len	./include/Table.h	/^    size_t len;$/;"	m	struct:Table	typeref:typename:size_t
limit	./include/Command.h	/^    int limit;$/;"	m	struct:SelectArgs	typeref:typename:int
limit_state_handler	./src/SelectState.c	/^void limit_state_handler(Command_t *cmd, size_t arg_idx) {$/;"	f	typeref:typename:void
load_table	./src/Table.c	/^int load_table(Table_t *table, char *file_name) {$/;"	f	typeref:typename:int
main	./ignorepls/test.c	/^int main(){$/;"	f	typeref:typename:int
main	./src/shell.c	/^int main(int argc, char **argv) {$/;"	f	typeref:typename:int
main	./test/all_test.c	/^int main(int argc, char** argv) {$/;"	f	typeref:typename:int
main	./test/system/system_test.py	/^def main():$/;"	f
name	./include/Command.h	/^    char name[256];$/;"	m	struct:__anonc8d48aaa0308	typeref:typename:char[256]
name	./include/User.h	/^    char name[MAX_USER_NAME+1];$/;"	m	struct:User	typeref:typename:char[]
new_Command	./src/Command.c	/^Command_t* new_Command() {$/;"	f	typeref:typename:Command_t *
new_InputBuffer	./src/InputBuffer.c	/^InputBuffer_t* new_InputBuffer() {$/;"	f	typeref:typename:InputBuffer_t *
new_State	./src/Util.c	/^State_t* new_State() {$/;"	f	typeref:typename:State_t *
new_Table	./src/Table.c	/^Table_t *new_Table(char *file_name) {$/;"	f	typeref:typename:Table_t *
new_User	./src/User.c	/^User_t* new_User() {$/;"	f	typeref:typename:User_t *
offset	./include/Command.h	/^    int offset;$/;"	m	struct:SelectArgs	typeref:typename:int
offset_state_handler	./src/SelectState.c	/^void offset_state_handler(Command_t *cmd, size_t arg_idx) {$/;"	f	typeref:typename:void
parse_input	./src/Util.c	/^int parse_input(char *input, Command_t *cmd) {$/;"	f	typeref:typename:int
print_help_msg	./src/Util.c	/^void print_help_msg() {$/;"	f	typeref:typename:void
print_prompt	./src/Util.c	/^void print_prompt(State_t *state) {$/;"	f	typeref:typename:void
print_user	./src/Util.c	/^void print_user(User_t *user, SelectArgs_t *sel_args) {$/;"	f	typeref:typename:void
print_users	./src/Util.c	/^void print_users(Table_t *table, int *idxList, size_t idxListLen, Command_t *cmd) {$/;"	f	typeref:typename:void
read_input	./src/InputBuffer.c	/^void read_input(InputBuffer_t *input_buffer) {$/;"	f	typeref:typename:void
saved_stdout	./include/Util.h	/^    int saved_stdout;$/;"	m	struct:State	typeref:typename:int
sel_args	./include/Command.h	/^    SelectArgs_t sel_args;$/;"	m	union:__anonc8d48aaa040a	typeref:typename:SelectArgs_t
setUp	./test/system/testcases/util.py	/^    def setUp():$/;"	m	class:AbstractSuite
setup_output_dir	./test/system/system_test.py	/^def setup_output_dir(output_dir):$/;"	f
setup_sample_db_file	./test/test_Util.c	/^void setup_sample_db_file(char *file_name, int num_record) {$/;"	f	typeref:typename:void
setup_sample_user	./test/test_Util.c	/^void setup_sample_user(User_t *user, int idx) {$/;"	f	typeref:typename:void
shell	./Makefile	/^shell: $(OBJ)$/;"	t
subCompare	./src/Util.c	/^bool subCompare(char * fieldName, char * operatorchar, char * literal,User_t* usr_ptr){$/;"	f	typeref:typename:bool
sum	./src/AggregatorFunctions.c	/^void sum(Table_t *table, int *idxList, size_t idxListLen, Command_t *cmd, char * fieldName){$/;"	f	typeref:typename:void
table_state_handler	./src/SelectState.c	/^void table_state_handler(Command_t *cmd, size_t arg_idx) {$/;"	f	typeref:typename:void
tearDown	./test/system/testcases/util.py	/^    def tearDown():$/;"	m	class:AbstractSuite
type	./include/Command.h	/^    unsigned char type;$/;"	m	struct:Command	typeref:typename:unsigned char
type	./include/Command.h	/^    unsigned char type;$/;"	m	struct:__anonc8d48aaa0308	typeref:typename:unsigned char
users	./include/Table.h	/^    User_t *users;$/;"	m	struct:Table	typeref:typename:User_t *
whereConditions	./include/Command.h	/^    int whereConditions;$/;"	m	struct:SelectArgs	typeref:typename:int
