\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Elementary Data Structures}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stacks and Queues}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Stacks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Queues}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}10.2 Linked Lists}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}10.3 Implementing Pointers and Objects}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Representing Rooted Trees}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hash Tables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Direct-address tables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hash Tables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hash Functions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Division Method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multiplication Method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Universal Hashing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Binary Search Trees}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What are binary search trees}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Traversing a binary tree}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Insertion and Deletion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Randomly Built Binary Search Trees}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Red-Black Trees}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rotation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Insertion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Minimum spanning trees}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Iterators and Containers}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction to Containers}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Containers Overview: NContainers}{4}\protected@file@percent }
