\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Classes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classes: A Deeper Look, Part 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Const Member Functions and Objects}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Composition: Objects as Members of Classes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Friend Functions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The \texttt  {this} pointer}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}static class members}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Operator Overloading}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overloading Stream Insertion and Extraction Operators}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Memory Management}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Converting Between Two Types}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Increasing INcrement and Decrement Operators}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Object-Oriented Programming: Inheritance}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Object-Oriented Programming: Polymorphism}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Abstract Classes and Pure Virtual Functions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Virtual Destructors}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Templates}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Templates and header files}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Templates and Inheritance}{12}\protected@file@percent }
